{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //Local connection string
    "AppServer": "Server=localhost;Database=Envisia;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
